# DataSource configuration for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/laboratorio02
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
